@font-face {
  font-family: "toutiao"; /* Project id 3528363 */
  /* Color fonts */
  src: 
       url('iconfont.woff2?t=1658065852980') format('woff2'),
       url('iconfont.woff?t=1658065852980') format('woff'),
       url('iconfont.ttf?t=1658065852980') format('truetype');
}

.toutiao {
  font-family: "toutiao" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.toutiao-dianzan:before {
  content: "\e601";
}

.toutiao-guanbi:before {
  content: "\e602";
}

.toutiao-fenxiang:before {
  content: "\e603";
}

.toutiao-pinglun:before {
  content: "\e604";
}

.toutiao-dianzan2:before {
  content: "\e605";
}

.toutiao-shoucang:before {
  content: "\e606";
}

.toutiao-sousuo:before {
  content: "\e607";
}

.toutiao-lishi:before {
  content: "\e608";
}

.toutiao-gengduo:before {
  content: "\e609";
}

.toutiao-shouye:before {
  content: "\e60a";
}

.toutiao-shipin:before {
  content: "\e60b";
}

.toutiao-youjiantou:before {
  content: "\e60c";
}

.toutiao-yanzhengma:before {
  content: "\e60d";
}

.toutiao-wenda:before {
  content: "\e60e";
}

.toutiao-zuojiantou:before {
  content: "\e60f";
}

.toutiao-wode:before {
  content: "\e610";
}

.toutiao-shanchu:before {
  content: "\e611";
}

.toutiao-shouji:before {
  content: "\e612";
}

.toutiao-zuopin:before {
  content: "\e613";
}

.toutiao-wuwangluo:before {
  content: "\e614";
}

.toutiao-yuedu:before {
  content: "\e615";
}

